[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name opensearch
    Match *
    Host opensearch-node1
    Port 9200
    Logstash_Format On
    Logstash_Prefix node-observability
    Index node-observability
    Type log_type
    HTTP_User admin
    HTTP_Passwd admin
    tls Off